{
  "name": "location_sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rimraf dist & npm run build & node ./dist/main.js",
    "build": "babel ./src --out-dir ./dist --source-maps"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.0.1",
    "mongodb": "^4.1.4",
    "mongoosastic": "^4.6.0",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/polyfill": "^7.11.5",
    "babel-plugin-inline-json-import": "^0.3.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-html-import-to-string": "0.0.1",
    "rimraf": "2.6.3"
  }
}
